# Swagger API documentation
# http://localhost:8080/api-docs/swagger-ui/index.html

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs/swagger-ui.html

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/expense
spring.datasource.username=postgres
spring.datasource.password=FSV9032m0dh#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.*
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always